	miRNA
hsa-miR-122-5p	1
hsa-miR-375	2
hsa-miR-192-5p	3
hsa-miR-99a-5p	4
hsa-miR-100-5p	5
hsa-miR-215-5p	6
hsa-miR-200a-3p	7
hsa-miR-10b-5p	8
hsa-miR-27b-3p	9
hsa-miR-451a	10
hsa-miR-27a-3p	11
hsa-miR-320b	12
hsa-miR-148a-3p	13
hsa-miR-378a-3p	14
hsa-miR-4433b-3p	15
hsa-miR-125b-5p	16
hsa-miR-10a-5p	17
hsa-miR-126-3p	18
hsa-miR-320c	19
hsa-miR-486-5p	20
hsa-miR-22-3p	21
hsa-miR-339-5p	22
hsa-miR-203a-3p	23
hsa-miR-370-3p	24
hsa-miR-26a-5p	25
hsa-let-7d-3p	26
hsa-miR-101-3p	27
hsa-miR-16-2-3p	28
hsa-miR-222-3p	29
hsa-miR-423-3p	30
hsa-let-7e-5p	31
hsa-miR-320d	32
hsa-miR-150-5p	33
hsa-miR-103a-3p	34
hsa-miR-328-3p	35
hsa-let-7d-5p	36
hsa-miR-223-5p	37
hsa-miR-92b-3p	38
hsa-miR-29a-3p	39
hsa-miR-145-3p	40
hsa-miR-361-3p	41
hsa-miR-1307-3p	42
hsa-miR-335-3p	43
hsa-miR-143-3p	44
hsa-miR-193a-5p	45
hsa-miR-25-3p	46
hsa-miR-146b-5p	47
hsa-miR-454-3p	48
hsa-miR-24-3p	49
hsa-miR-641	50
hsa-miR-155-5p	51
hsa-miR-152-3p	52
hsa-miR-21-5p	53
hsa-miR-532-5p	54
hsa-miR-874-3p	55
hsa-miR-30a-5p	56
hsa-let-7a-5p	57
hsa-miR-130b-5p	58
hsa-miR-4485-3p	59
hsa-miR-1246	60
hsa-miR-708-3p	61
hsa-let-7f-5p	62
hsa-miR-191-5p	63
hsa-miR-30e-3p	64
hsa-miR-17-5p	65
hsa-miR-92a-3p	66
hsa-miR-1301-3p	67
hsa-miR-501-3p	68
hsa-miR-224-5p	69
hsa-miR-199a-5p	70
hsa-miR-93-5p	71
hsa-miR-629-5p	72
hsa-miR-335-5p	73
hsa-miR-140-3p	74
hsa-miR-99b-5p	75
hsa-miR-454-5p	76
hsa-miR-30c-1-3p	77
hsa-miR-337-3p	78
hsa-miR-218-5p	79
hsa-miR-744-5p	80